{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"target": "ES2020",
		"module": "ES2020",
		"outDir": "../dist",
		"types": [
			"node"
		],
		"inlineSources": true,
		"resolveJsonModule": true
	},
	"files": [
		"./src/starter.ts"
	]
}
